# java-idol-utils

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/java/com/hp/autonomy/idolutils/: IdolXmlMarshaller.java  IdolXmlMarshallerImpl.java
src/main/java/com/hp/autonomy/idolutils/processors/: AciErrorExceptionBuilder.java  AciResponseJaxbProcessor.java  AciResponseJaxbProcessorFactory.java  CopyResponseProcessor.java  EmptyAciResponseJaxbProcessor.java  QueryAciResponseJaxbProcessor.java
src/test/java/com/hp/autonomy/idolutils/: GenerateIndexableXmlDocumentTest.java
src/test/java/com/hp/autonomy/idolutils/processors/: AciResponseProcessorFactoryTest.java  AciResponseProcessorTest.java  CopyResponseProcessorTest.java  EmptyAciResponseProcessorTest.java  QueryAciResponseProcessorTest.java
